<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML-1</title>
</head>
<body>
    <div><header>An experimental project.</header></div>
<h1>BIODATA</h1>

<P>Your desire is to reach towards higher standard and prove to yourself that you have the talent and skills to realize your dreams, while also settng a positiveexample for others.</P>
<img src="a1.jpg" height="100" width="100" alt="There was supposed to be an image">
<hr width="90%">
<a href="http://www.google.com"><img src="a.jpg" height="100" width="100" alt="There was supposed to be an image"></a>

<h2> Instructions for first page.</h2>
<ol>
<li>Enter your data.</li>
<li>Make sure the data you entered is valid.</li>
<li>Click on submit.</li>
</ol>

<h2>Fill your details below.</h2>
<div id="form">
    <form action="">
        <label for="first name" >First Name:&nbsp; &nbsp; &nbsp; &nbsp;</label>
        <input type="text"name="first name" placeholder="Surya"><br>
        <br><label for="second name">Second Name:&nbsp;&nbsp;&nbsp;</label>
        <input type="text"name="seconnd name"placeholder="Prakash"><br>
        <br><label for="second name">Father Name:&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"name="seconnd name"placeholder=""><br><br>

    <div>
        <label for="gender-male">Male</label>
        <input type="radio"name="gender-male" value="choice-1">

        <label for="gender-male">Female</label>
        <input type="radio"name="gender-male" value="choice-2">

        <label for="genderale">Others</label>
        <input type="radio"name="gender-male" value="choice-3">

    </div>
    <div>
        <br>
        <label for="email">Email:</label>
        <input type="text" name="email" placeholder="xyz@gmail.com">

        <label for="password">Password:</label>
        <input type="password"name="password">

    </div>
    <div>
       <br> <label for="month">Birthday</label>
        <select name="month" id="month">
        <option value="month" selected disabled >Month</option>
        <option value="jan">January</option>
        <option value="feb">February</option>
        <option value="mar">March</option>
        <option value="apr">April</option>
        <option value="may">May</option>
        <option value="jun">June</option>
        <option value="jul">July</option>
        <option value="aug">August</option>
        <option value="sep">Septemer</option>
        <option value="oct">October</option>
        <option value="nov">November</option>
        <option value="dec">December</option>
        </select>
        
    </div>
    <div>
        <br><input type="checkbox" name="agree">
        <label for="agree">I agree that I have given my details and all the information furnished above is true/correct.</label><br>
        <br><button type="submit">Submit</button>

    </div>
    </form>
</div>
<div><header><br> Thank you.</header></div>
</body>